<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Gabriel.Lopes"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-03-06 11:16:28 "/>
        <attribute name="created" value="R2FicmllbC5Mb3BlcztOVDM1OzIwMjQtMDMtMDY7IjExOjA3OjMxICI7MjcwNg=="/>
        <attribute name="edited" value="R2FicmllbC5Mb3BlcztOVDM1OzIwMjQtMDMtMDY7IjExOjE2OjI4ICI7MTsyODIw"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, soma, i" type="Integer" array="False" size=""/>
            <input variable="a"/>
            <assign variable="b" expression="0"/>
            <assign variable="soma" expression="0"/>
            <for variable="i" start="0" end="a" direction="inc" step="1">
                <assign variable="b" expression="b+i"/>
                <assign variable="soma" expression="soma+b"/>
            </for>
            <output expression="soma" newline="True"/>
        </body>
    </function>
</flowgorithm>
