<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Nicolas.saito"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-03-04 02:39:45 "/>
        <attribute name="created" value="Tmljb2xhcy5zYWl0bztOVDQwOzIwMjQtMDMtMDQ7IjAyOjMyOjM5ICI7Mjc1NA=="/>
        <attribute name="edited" value="Tmljb2xhcy5zYWl0bztOVDQwOzIwMjQtMDMtMDQ7IjAyOjM5OjQ1ICI7MTsyODY2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="div, div2, a, b, c, d" type="Real" array="False" size=""/>
            <input variable="a"/>
            <input variable="b"/>
            <input variable="c"/>
            <input variable="d"/>
            <assign variable="div" expression="a/b+c/d"/>
            <output expression="div" newline="True"/>
            <assign variable="div2" expression="a/b*c/d"/>
            <output expression="div2" newline="True"/>
        </body>
    </function>
</flowgorithm>
