<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Nicolas.saito"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-03-04 09:26:48 "/>
        <attribute name="created" value="Tmljb2xhcy5zYWl0bztOVDQwOzIwMjQtMDMtMDQ7IjA5OjA3OjQ3ICI7Mjc2Mg=="/>
        <attribute name="edited" value="Tmljb2xhcy5zYWl0bztOVDQwOzIwMjQtMDMtMDQ7IjA5OjI2OjQ4ICI7MTsyODcy"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="angulo, seno, coss, tang" type="Real" array="False" size=""/>
            <input variable="angulo"/>
            <assign variable="seno" expression="Sin(angulo)"/>
            <output expression="seno" newline="True"/>
            <assign variable="coss" expression="Cos(angulo)"/>
            <output expression="coss" newline="True"/>
            <assign variable="tang" expression="Tan(angulo)"/>
            <output expression="tang" newline="True"/>
        </body>
    </function>
</flowgorithm>
