<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Nicolas.saito"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-03-04 11:22:08 "/>
        <attribute name="created" value="Tmljb2xhcy5zYWl0bztOVDQwOzIwMjQtMDMtMDQ7IjExOjE1OjM2ICI7Mjc1Mg=="/>
        <attribute name="edited" value="Tmljb2xhcy5zYWl0bztOVDQwOzIwMjQtMDMtMDQ7IjExOjIyOjA4ICI7MTsyODU3"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="raio, perimetro, area" type="Real" array="False" size=""/>
            <input variable="raio"/>
            <assign variable="perimetro" expression="2*3.14*raio"/>
            <output expression="&quot; O perimetro &#233; de:&quot;" newline="True"/>
            <output expression="perimetro" newline="True"/>
            <assign variable="area" expression="3.14*raio^2"/>
            <output expression="&quot; A &#225;rea &#233; de:&quot;" newline="True"/>
            <output expression="area" newline="True"/>
        </body>
    </function>
</flowgorithm>
