<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="pedro.Ferreira"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-02-26 08:36:04 "/>
        <attribute name="created" value="cGVkcm8uRmVycmVpcmE7TlQ0MzsyMDI0LTAyLTI2OyIwNzo0ODoyNSAiOzI4NjQ="/>
        <attribute name="edited" value="cGVkcm8uRmVycmVpcmE7TlQ0MzsyMDI0LTAyLTI2OyIwNzo1OTo1MSAiOzY7Tmljb2xhcy5zYWl0bztOVDQwOzIwMjQtMDItMjE7IjA3OjU1OjQwICI7ZXhlcjAwMTQuZnByZzs2OTYw"/>
        <attribute name="edited" value="cGVkcm8uRmVycmVpcmE7TlQ0MzsyMDI0LTAyLTI2OyIwODozNjowNCAiOzU7Mjk3MQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="aSaize" type="Real" array="False" size=""/>
            <declare name="i" type="Integer" array="False" size=""/>
            <declare name="opcao, id" type="Integer" array="False" size=""/>
            <declare name="res" type="Boolean" array="False" size=""/>
            <declare name="aID" type="Integer" array="True" size="100"/>
            <for variable="i" start="0" end="99" direction="inc" step="1">
                <assign variable="aID[i]" expression="-1"/>
            </for>
            <declare name="aDescr" type="String" array="True" size="100"/>
            <declare name="aQtde, aPreco" type="Real" array="True" size="100"/>
            <assign variable="opcao" expression="-1"/>
            <output expression="&quot;######  EMPRESA XYZ  ######&quot;" newline="True"/>
            <while expression="opcao!=0">
                <output expression="&quot;1. Incluir Produto&quot;" newline="True"/>
                <output expression="&quot;2. Alterar Produto&quot;" newline="True"/>
                <output expression="&quot;3. Excluir Produto&quot;" newline="True"/>
                <output expression="&quot;4. Listar Produto&quot;" newline="True"/>
                <output expression="&quot;0. Sair&quot;" newline="True"/>
                <input variable="opcao"/>
                <if expression="opcao&gt;=0 &amp;&amp; opcao&lt;=4">
                    <then>
                        <if expression="opcao==1">
                            <then>
                                <output expression="&quot;opcao 1&quot;" newline="True"/>
                                <assign variable="res" expression="incluir(aSaize, aID,aDescr,aQtde,aPreco)"/>
                                <output expression="aDescr[0]" newline="True"/>
                                <if expression="res">
                                    <then>
                                        <output expression="&quot;Produto Cadastrado&quot;" newline="True"/>
                                    </then>
                                    <else>
                                        <output expression="&quot;Produto N&#227;o Cadastrado&quot;" newline="True"/>
                                    </else>
                                </if>
                            </then>
                            <else>
                                <if expression="opcao==2">
                                    <then>
                                        <output expression="&quot;opcao 2&quot;" newline="True"/>
                                        <input variable="id"/>
                                        <assign variable="res" expression="alterar(id)"/>
                                        <if expression="res">
                                            <then>
                                                <output expression="&quot;Produto Alterado&quot;" newline="True"/>
                                            </then>
                                            <else>
                                                <output expression="&quot;Produto N&#227;o Alterado&quot;" newline="True"/>
                                            </else>
                                        </if>
                                    </then>
                                    <else>
                                        <if expression="opcao==3">
                                            <then>
                                                <output expression="&quot;opcao 3&quot;" newline="True"/>
                                                <input variable="id"/>
                                                <assign variable="res" expression="excluir(id)"/>
                                                <if expression="res">
                                                    <then>
                                                        <output expression="&quot;Produto Excluido&quot;" newline="True"/>
                                                    </then>
                                                    <else>
                                                        <output expression="&quot;Produto N&#227;o Excluido&quot;" newline="True"/>
                                                    </else>
                                                </if>
                                            </then>
                                            <else>
                                                <if expression="opcao==4">
                                                    <then>
                                                        <output expression="&quot;opcao 4&quot;" newline="True"/>
                                                        <assign variable="res" expression="listar()"/>
                                                    </then>
                                                    <else/>
                                                </if>
                                            </else>
                                        </if>
                                    </else>
                                </if>
                            </else>
                        </if>
                    </then>
                    <else>
                        <output expression="&quot;Selecione as opcoes entre 0 e 4&quot;" newline="True"/>
                    </else>
                </if>
            </while>
        </body>
    </function>
    <function name="alterar" type="Boolean" variable="res">
        <parameters>
            <parameter name="id" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="res" type="Boolean" array="False" size=""/>
            <declare name="res" type="Boolean" array="False" size=""/>
            <declare name="descricao" type="String" array="False" size=""/>
            <declare name="qtde, preco" type="Real" array="False" size=""/>
            <assign variable="descricao" expression="&quot;produto 001&quot;"/>
            <assign variable="qtde" expression="30"/>
            <assign variable="preco" expression="5.40"/>
            <output expression="descricao&amp;&quot;-&quot;&amp;qtde&amp;&quot;-&quot;&amp;preco" newline="True"/>
            <input variable="descricao"/>
            <input variable="qtde"/>
            <input variable="preco"/>
            <assign variable="res" expression="true"/>
        </body>
    </function>
    <function name="aSaize" type="Boolean" variable="aSaize">
        <parameters>
            <parameter name="array" type="Integer" array="True"/>
        </parameters>
        <body>
            <declare name="size, i" type="Integer" array="False" size=""/>
            <assign variable="i" expression="0"/>
            <assign variable="size" expression="0"/>
            <while expression="array[i]!=&quot;&quot;">
                <assign variable="size" expression="size+1"/>
                <assign variable="i" expression="i+1"/>
            </while>
        </body>
    </function>
    <function name="excluir" type="Integer" variable="res">
        <parameters>
            <parameter name="id" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="res" type="Integer" array="False" size=""/>
            <declare name="descricao" type="String" array="False" size=""/>
            <declare name="qtde, preco" type="Real" array="False" size=""/>
            <assign variable="descricao" expression="&quot;produto 001&quot;"/>
            <assign variable="qtde" expression="30"/>
            <assign variable="preco" expression="5.40"/>
            <output expression="descricao&amp;&quot;-&quot;&amp;qtde&amp;&quot;-&quot;&amp;preco" newline="True"/>
            <assign variable="res" expression="true"/>
        </body>
    </function>
    <function name="incluir" type="Integer" variable="res">
        <parameters>
            <parameter name="id" type="Integer" array="False"/>
            <parameter name="aID" type="Integer" array="True"/>
            <parameter name="aDescr" type="String" array="True"/>
            <parameter name="aPreco" type="Real" array="True"/>
            <parameter name="aQtde" type="Real" array="True"/>
        </parameters>
        <body>
            <declare name="res" type="Boolean" array="False" size=""/>
            <declare name="id" type="Integer" array="False" size=""/>
            <declare name="descricao" type="String" array="False" size=""/>
            <declare name="qtde, preco" type="Real" array="False" size=""/>
            <output expression="aSize(aID)" newline="True"/>
            <if expression="id&gt;99">
                <then>
                    <output expression="&quot;cadastro de produto esta completo.N&#227;o e possivel mais cadastrar mais produto" newline="True"/>
                    <assign variable="res" expression="false"/>
                </then>
                <else>
                    <input variable="id"/>
                    <input variable="descricao"/>
                    <input variable="qtde"/>
                    <input variable="preco"/>
                    <assign variable="aID[0]" expression="id"/>
                    <assign variable="aDescr[0]" expression="descricao"/>
                    <assign variable="aQtde[0]" expression="qtde"/>
                    <assign variable="aPreco[0]" expression="preco"/>
                    <assign variable="res" expression="true"/>
                </else>
            </if>
        </body>
    </function>
    <function name="listar" type="Real" variable="res">
        <parameters/>
        <body>
            <declare name="res" type="Boolean" array="False" size=""/>
            <declare name="descricao" type="String" array="False" size=""/>
            <declare name="qtde, preco" type="Real" array="False" size=""/>
            <assign variable="descricao" expression="&quot;produto 001&quot;"/>
            <assign variable="qtde" expression="30"/>
            <assign variable="preco" expression="5.40"/>
            <output expression="descricao&amp;&quot;-&quot;&amp;qtde&amp;&quot;-&quot;&amp;preco" newline="True"/>
            <assign variable="res" expression="true"/>
        </body>
    </function>
</flowgorithm>
