<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="pedro.Ferreira"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-01-31 11:24:43 "/>
        <attribute name="created" value="cGVkcm8uRmVycmVpcmE7REVTS1RPUC1WQzFPMkYyOzIwMjQtMDEtMjQ7IjExOjEwOjExICI7MzYwOQ=="/>
        <attribute name="edited" value="cGVkcm8uRmVycmVpcmE7REVTS1RPUC1WQzFPMkYyOzIwMjQtMDEtMzE7IjExOjI0OjQzICI7NjszNzMw"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="mensagen" type="String" array="False" size=""/>
            <declare name="a, b, c, delta" type="Integer" array="False" size=""/>
            <input variable="a"/>
            <input variable="b"/>
            <input variable="c"/>
            <assign variable="delta" expression="b^2-4*a*c"/>
            <output expression="delta" newline="True"/>
            <if expression="delta &gt;= 0">
                <then>
                    <call expression="raiz (a,b,delta)"/>
                </then>
                <else>
                    <assign variable="mensagen" expression="&quot;imposivel calcular  no conjunto dos numeros reais&quot;"/>
                    <output expression="mensagen" newline="True"/>
                </else>
            </if>
        </body>
    </function>
    <function name="delta" type="Integer" variable="">
        <parameters>
            <parameter name="a" type="Real" array="False"/>
            <parameter name="b" type="Real" array="False"/>
            <parameter name="c" type="Real" array="False"/>
        </parameters>
        <body>
            <declare name="a, b, c, delta, x1, x2" type="Real" array="False" size=""/>
            <assign variable="x1" expression="(-b+Delta^(1/2))/(2*a)"/>
            <assign variable="x2" expression="-b-delta^(1/2)/(2*a)"/>
            <output expression="x1" newline="True"/>
            <output expression="x2" newline="True"/>
        </body>
    </function>
</flowgorithm>
