<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Elo&#225;h.Negrini"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-03-04 10:38:27 "/>
        <attribute name="created" value="RWxvw6FoLk5lZ3Jpbmk7TlQ0MTsyMDI0LTAzLTA0OyIxMDoyMTozMyAiOzI4MjI="/>
        <attribute name="edited" value="RWxvw6FoLk5lZ3Jpbmk7TlQ0MTsyMDI0LTAzLTA0OyIxMDozODoyNyAiOzE7Mjk0MQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="BASE, ALTURA, PERIMETRO, AREA" type="Integer" array="False" size=""/>
            <declare name="DIAGONAL" type="Real" array="False" size=""/>
            <input variable="BASE"/>
            <input variable="ALTURA"/>
            <assign variable="PERIMETRO" expression="BASE+ALTURA"/>
            <output expression="&quot;O PERIMETRO &#201; DE:&quot;" newline="True"/>
            <output expression="PERIMETRO" newline="True"/>
            <assign variable="AREA" expression="BASE*ALTURA"/>
            <output expression="&quot;O AREA &#201; DE:&quot;" newline="True"/>
            <output expression="AREA" newline="True"/>
            <assign variable="DIAGONAL" expression="ALTURA*1.14"/>
            <output expression="&quot;O VALOR DA DIAGONAL &#201; DE:&quot;" newline="True"/>
            <output expression="DIAGONAL" newline="True"/>
        </body>
    </function>
</flowgorithm>
