<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Elo&#225;h.Negrini"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-03-06 09:13:55 "/>
        <attribute name="created" value="RWxvw6FoLk5lZ3Jpbmk7TlQ0MTsyMDI0LTAzLTA2OyIwNzo1NzozMyAiOzI4Mzk="/>
        <attribute name="edited" value="RWxvw6FoLk5lZ3Jpbmk7TlQ0MTsyMDI0LTAzLTA2OyIwODo0NjozOCAiOzE7Mjk1MQ=="/>
        <attribute name="edited" value="cGVkcm8uRmVycmVpcmE7TlQ0MzsyMDI0LTAzLTA2OyIwOToxMzo1NSAiOzE7Mjk2OA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="LADO1, LADO2, LADO3" type="Integer" array="False" size=""/>
            <input variable="LADO1"/>
            <input variable="LADO2"/>
            <input variable="LADO3"/>
            <if expression="LADO1=LADO2">
                <then>
                    <if expression="LADO2=LADO3">
                        <then>
                            <output expression="&quot;SEU TRIANGULO &#201; EQUILATERO&quot;" newline="True"/>
                        </then>
                        <else/>
                    </if>
                </then>
                <else>
                    <if expression="LADO1!=LADO2">
                        <then>
                            <if expression="LADO2=LADO3">
                                <then>
                                    <output expression="&quot;SEU TRIANGULO &#201; ISOSCELES&quot;" newline="True"/>
                                </then>
                                <else/>
                            </if>
                        </then>
                        <else>
                            <if expression="LADO1!=LADO2">
                                <then>
                                    <if expression="LADO2!=LADO3">
                                        <then>
                                            <output expression="&quot;SEU TRIANGULO &#201; ESCALENO&quot;" newline="True"/>
                                        </then>
                                        <else/>
                                    </if>
                                </then>
                                <else/>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
