<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Elo&#225;h.Negrini"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-03-04 11:25:45 "/>
        <attribute name="created" value="RWxvw6FoLk5lZ3Jpbmk7TlQ0MTsyMDI0LTAzLTA0OyIxMToyNDowNiAiOzI4MjY="/>
        <attribute name="edited" value="RWxvw6FoLk5lZ3Jpbmk7TlQ0MTsyMDI0LTAzLTA0OyIxMToyNTo0NSAiOzE7MjkzOA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="BASE, ALTURA, AREA" type="Integer" array="False" size=""/>
            <input variable="BASE"/>
            <input variable="ALTURA"/>
            <assign variable="AREA" expression="BASE*ALTURA/2"/>
            <output expression="AREA" newline="True"/>
        </body>
    </function>
</flowgorithm>
