<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="pedro.Ferreira"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-03-04 03:00:09 "/>
        <attribute name="created" value="cGVkcm8uRmVycmVpcmE7TlQ0MzsyMDI0LTAzLTA0OyIwMjo0Nzo1MSAiOzI4NTQ="/>
        <attribute name="edited" value="cGVkcm8uRmVycmVpcmE7TlQ0MzsyMDI0LTAzLTA0OyIwMjo1OTo1OSAiOzE7R2FicmllbC5Mb3BlcztOVDM1OzIwMjQtMDMtMDQ7IjAyOjQzOjQ4ICI7ZGVzYWZpbzAxOS5mcHJnOzcxNjU="/>
        <attribute name="edited" value="cGVkcm8uRmVycmVpcmE7TlQ0MzsyMDI0LTAzLTA0OyIwMzowMDowOSAiOzI7Mjk1Ng=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="horas, minutA, minutM" type="Integer" array="False" size=""/>
            <input variable="horas"/>
            <input variable="minutA"/>
            <assign variable="minutM" expression="(horas*60)+minutA"/>
            <output expression="minutM" newline="True"/>
        </body>
    </function>
</flowgorithm>
