<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Elo&#225;h.Negrini"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-03-04 03:08:26 "/>
        <attribute name="created" value="RWxvw6FoLk5lZ3Jpbmk7TlQ0MTsyMDI0LTAzLTA0OyIwMzowMzozMyAiOzI4MjQ="/>
        <attribute name="edited" value="RWxvw6FoLk5lZ3Jpbmk7TlQ0MTsyMDI0LTAzLTA0OyIwMzowODoyNiAiOzE7MjkzOQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="LADOS, DIAGONAIS" type="Integer" array="False" size=""/>
            <input variable="LADOS"/>
            <assign variable="DIAGONAIS" expression="LADOS*(LADOS-3)/2"/>
            <output expression="&quot;O NUMERO DE DIAGONAIS &#201; DE:&quot;" newline="True"/>
            <output expression="DIAGONAIS" newline="True"/>
        </body>
    </function>
</flowgorithm>
