<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Elo&#225;h.Negrini"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-03-04 03:52:47 "/>
        <attribute name="created" value="RWxvw6FoLk5lZ3Jpbmk7TlQ0MTsyMDI0LTAzLTA0OyIwMzo0Mjo0MyAiOzI4Mjg="/>
        <attribute name="edited" value="RWxvw6FoLk5lZ3Jpbmk7TlQ0MTsyMDI0LTAzLTA0OyIwMzo1Mjo0NyAiOzI7Mjk0Mg=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="A, B, QAD, DIF" type="Integer" array="False" size=""/>
            <input variable="A"/>
            <input variable="B"/>
            <assign variable="QAD" expression="(A-B)^2"/>
            <assign variable="DIF" expression="(A+B)*(A-B)"/>
            <output expression="&quot;O QUADRADO DA DIFEREN&#199;A  &#201;:&quot;" newline="True"/>
            <output expression="QAD" newline="True"/>
            <output expression="&quot;A DIFEREN&#199;A DOS QUADRADOS &#201;:&quot;" newline="True"/>
            <output expression="DIF" newline="True"/>
        </body>
    </function>
</flowgorithm>
