<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Elo&#225;h.Negrini"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-03-04 11:28:59 "/>
        <attribute name="created" value="RWxvw6FoLk5lZ3Jpbmk7TlQ0MTsyMDI0LTAzLTA0OyIxMToyNTo0OSAiOzI4MzQ="/>
        <attribute name="edited" value="RWxvw6FoLk5lZ3Jpbmk7TlQ0MTsyMDI0LTAzLTA0OyIxMToyODo1OSAiOzE7Mjk0Ng=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="CA, CO, HIP" type="Real" array="False" size=""/>
            <input variable="CA"/>
            <input variable="CO"/>
            <assign variable="HIP" expression="CA^2+CO^2"/>
            <output expression="HIP" newline="True"/>
        </body>
    </function>
</flowgorithm>
