<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="pedro.Ferreira"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-03-04 02:27:19 "/>
        <attribute name="created" value="cGVkcm8uRmVycmVpcmE7TlQ0MzsyMDI0LTAzLTA0OyIwMjoyNTozOSAiOzI4NTY="/>
        <attribute name="edited" value="cGVkcm8uRmVycmVpcmE7TlQ0MzsyMDI0LTAzLTA0OyIwMjoyNzowNSAiOzE7R2FicmllbC5Mb3BlcztOVDM1OzIwMjQtMDMtMDQ7IjAyOjEzOjM1ICI7ZGVzYWZpbzAxNi5mcHJnOzcxNDE="/>
        <attribute name="edited" value="cGVkcm8uRmVycmVpcmE7TlQ0MzsyMDI0LTAzLTA0OyIwMjoyNzoxOSAiOzE7Mjk2NA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Vcomb, KmpL, custo, distancia" type="Real" array="False" size=""/>
            <input variable="Vcomb"/>
            <input variable="distancia"/>
            <input variable="KmpL"/>
            <assign variable="custo" expression="Vcomb*(distancia/KmpL)"/>
            <output expression="custo" newline="True"/>
        </body>
    </function>
</flowgorithm>
