<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Gabriel.Lopes"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-03-04 02:26:49 "/>
        <attribute name="created" value="R2FicmllbC5Mb3BlcztOVDM1OzIwMjQtMDMtMDQ7IjAyOjIyOjUzICI7MjcwNQ=="/>
        <attribute name="edited" value="R2FicmllbC5Mb3BlcztOVDM1OzIwMjQtMDMtMDQ7IjAyOjI2OjQ5ICI7MTsyODIy"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="A, B" type="Integer" array="False" size=""/>
            <input variable="A"/>
            <input variable="B"/>
            <output expression="&quot;A=&quot;&amp;B" newline="True"/>
            <output expression="&quot;B=&quot;&amp;A" newline="True"/>
        </body>
    </function>
</flowgorithm>
