<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Gabriel.Lopes"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-03-04 03:54:45 "/>
        <attribute name="created" value="R2FicmllbC5Mb3BlcztOVDM1OzIwMjQtMDMtMDQ7IjAzOjQ4OjE1ICI7MjcxMg=="/>
        <attribute name="edited" value="R2FicmllbC5Mb3BlcztOVDM1OzIwMjQtMDMtMDQ7IjAzOjU0OjQ1ICI7MTsyODIw"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nd, n" type="Integer" array="False" size=""/>
            <input variable="n"/>
            <assign variable="nd" expression="n*(n-3)/2"/>
            <output expression="nd" newline="True"/>
        </body>
    </function>
</flowgorithm>
