<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Gabriel.Lopes"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-03-04 02:06:22 "/>
        <attribute name="created" value="R2FicmllbC5Mb3BlcztOVDM1OzIwMjQtMDMtMDQ7IjAyOjAwOjU1ICI7MjcwMw=="/>
        <attribute name="edited" value="R2FicmllbC5Mb3BlcztOVDM1OzIwMjQtMDMtMDQ7IjAyOjA2OjIyICI7MTsyODEx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="celc, fahr" type="Real" array="False" size=""/>
            <input variable="celc"/>
            <assign variable="fahr" expression="(celc*9/5)+32"/>
            <output expression="fahr" newline="True"/>
        </body>
    </function>
</flowgorithm>
