<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Nicolas.Saito"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-01-24 01:34:56 "/>
        <attribute name="created" value="Tmljb2xhcy5TYWl0bztERVNLVE9QLUNHNThVSDg7MjAyNC0wMS0yNDsiMTA6NTM6NTcgIjszNTA1"/>
        <attribute name="edited" value="Tmljb2xhcy5TYWl0bztERVNLVE9QLUNHNThVSDg7MjAyNC0wMS0yNDsiMDE6MzQ6NTYgIjszOzM2MTM="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, c, d, x1, x2" type="Real" array="False" size=""/>
            <input variable="a"/>
            <input variable="b"/>
            <input variable="c"/>
            <assign variable="d" expression="b^2-4*a*c"/>
            <output expression="d" newline="True"/>
            <assign variable="x1" expression="(-b+d^(1/2)/(2*a))"/>
            <output expression="x1" newline="True"/>
            <assign variable="x2" expression="(-b-d^(1/.2)/(2*a))"/>
            <output expression="x2" newline="True"/>
        </body>
    </function>
</flowgorithm>
