<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Nicolas.saito"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-01-29 09:08:24 "/>
        <attribute name="created" value="Tmljb2xhcy5zYWl0bztERVNLVE9QLUNHNThVSDg7MjAyNC0wMS0yOTsiMDg6MjY6MTMgIjszNTQx"/>
        <attribute name="edited" value="Tmljb2xhcy5zYWl0bztERVNLVE9QLUNHNThVSDg7MjAyNC0wMS0yOTsiMDk6MDg6MjQgIjsyOzM2NTM="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a" type="Integer" array="False" size=""/>
            <for variable="a" start="1&#13;&#10;" end="100" direction="inc" step="1&#13;&#10;">
                <if expression="a%7==0">
                    <then>
                        <output expression="a" newline="True"/>
                    </then>
                    <else/>
                </if>
            </for>
        </body>
    </function>
</flowgorithm>
