<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Nicolas.saito"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-01-29 10:37:24 "/>
        <attribute name="created" value="Tmljb2xhcy5zYWl0bztERVNLVE9QLUNHNThVSDg7MjAyNC0wMS0yOTsiMDg6MjY6MTMgIjszNTQx"/>
        <attribute name="edited" value="Tmljb2xhcy5zYWl0bztERVNLVE9QLUNHNThVSDg7MjAyNC0wMS0yOTsiMTA6Mzc6MjQgIjs2OzM2NTE="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, c" type="Integer" array="False" size=""/>
            <assign variable="c" expression="1"/>
            <do expression="c&lt;=100">
                <if expression="c%17==0">
                    <then>
                        <output expression="c" newline="True"/>
                    </then>
                    <else/>
                </if>
                <assign variable="c" expression="c+1"/>
            </do>
            <comment text="fim do exmplo de codigo repeti&#231;&#227;o FAZER&#13;&#10;"/>
            <assign variable="b" expression="1"/>
            <while expression="b&lt;=100">
                <if expression="b%13==0">
                    <then>
                        <output expression="b" newline="True"/>
                    </then>
                    <else/>
                </if>
                <assign variable="b" expression="b+1"/>
            </while>
            <comment text="fim do exmplo de codigo repeti&#231;&#227;o ENQUANTO &#13;&#10;&#13;&#10;"/>
            <for variable="a" start="1&#13;&#10;" end="100" direction="inc" step="1&#13;&#10;">
                <if expression="a%7==0">
                    <then>
                        <output expression="a" newline="True"/>
                    </then>
                    <else/>
                </if>
            </for>
            <comment text="fim do exmplo de codigo repeti&#231;&#227;o PARA&#13;&#10;&#13;&#10;"/>
        </body>
    </function>
</flowgorithm>
