<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="giovanna.luz"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-03-04 04:02:58 "/>
        <attribute name="created" value="Z2lvdmFubmEubHV6O05UMzQ7MjAyNC0wMy0wNDsiMDI6NTQ6MTIgIjsyNjkz"/>
        <attribute name="edited" value="Z2lvdmFubmEubHV6O05UMzQ7MjAyNC0wMy0wNDsiMDQ6MDI6NTggIjsxOzI4MDY="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="num1, num2, dif, dif1" type="Integer" array="False" size=""/>
            <input variable="num1"/>
            <input variable="num2"/>
            <assign variable="dif" expression="(num1-num2)^2"/>
            <assign variable="dif1" expression="(num1)^2-(num2)^2"/>
            <output expression="dif&amp;&quot; &quot;&amp;dif1" newline="True"/>
        </body>
    </function>
</flowgorithm>
