<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Gabriel.Lopes"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-03-04 11:25:55 "/>
        <attribute name="created" value="R2FicmllbC5Mb3BlcztOVDM1OzIwMjQtMDMtMDQ7IjExOjI0OjM4ICI7MjcxMA=="/>
        <attribute name="edited" value="R2FicmllbC5Mb3BlcztOVDM1OzIwMjQtMDMtMDQ7IjExOjI1OjU1ICI7MTsyODE4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="base, altura, area" type="Integer" array="False" size=""/>
            <input variable="base"/>
            <input variable="altura"/>
            <assign variable="area" expression="(base*altura)/2"/>
            <output expression="area" newline="True"/>
        </body>
    </function>
</flowgorithm>
